* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  max-height: 100vh;
}
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px;
}
.page-header > div:nth-child(2) ul li {
  display: inline;
}
.page-header > div:nth-child(2) ul li a {
  margin-right: 20px;
  text-decoration: none;
  padding: 8px 16px;
  border-left: 1px solid black;
}
.page-header > div:nth-child(2) ul li:first-child a {
  border-left: none;
}
.page-header > div:nth-child(2) ul li a:hover {
  background-color: #cc3b71;
  color: black;
  transition: 0.5s ease-in-out;
}
.page-header > div:nth-child(3) a {
  text-decoration: none;
  background-color: #00d4ff;
  padding: 8px 16px;
  border: 1px solid #00d4ff;
  border-radius: 20px;
}
.page-header > div:nth-child(3) a:hover {
  background-color: #dcdcdc;
  border: 1px solid #dcdcdc;
  transition: 0.5s ease-in-out;
}
.page-header > div:last-child {
  cursor: pointer;
  display: none;
}
.page-header > div:last-child > div {
  width: 30px;
  height: 2px;
  margin: 5px;
  background-color: black;
}
.my-header {
  border: 1px solid rebeccapurple;
  max-width: 500px;
  min-height: 400px;
  margin: auto;
  padding: 30px;
  box-sizing: border-box;
}
.my-header .p1 {
  border: 1px solid red;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  background-color: black;
  color: white;
}
.my-header .p2 {
  border: 1px solid black;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background-color: red;
  color: white;
}
.my-header div div div {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid red;
  border-radius: 10px;
  margin: 20px;
  padding: 5px;
  color: black;
}
.my-header div div div span {
  text-align: center;
  background-color: brown;
  color: white;
  margin: 5px;
  padding: 8px;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  border-radius: 50%;
}
.container {
  max-width: 900px;
  min-height: 100vh;
  background-color: #dcdcdc;
  padding: 100px;
}
main {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, #020024 0%, #cc3b71 24%, #00d4ff 100%);
  height: 100vh;
  width: 100%;
  padding: 100px;
}
.profile-container {
  max-width: 300px;
  background-color: white;
  height: 400px;
  border-radius: 20px;
  margin: auto;
  border: 5px solid #cc3b71;
  padding: 20px;
  position: relative;
}
.profile-container .icon img {
  width: 100px;
  height: 100px;
  border-right: 5px solid #00d4ff;
  border-left: 5px solid #020024;
  border-bottom: 5px solid #cc3b71;
  border-top: 5px solid #dcdcdc;
  border-radius: 100%;
  display: block;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-container .chain {
  position: absolute;
  top: 20px;
  left: 25px;
  width: 30px;
}
.profile-container .arrow {
  position: absolute;
  bottom: 20px;
  right: 25px;
  width: 30px;
}
.profile-container .fire1 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
}
.profile-container .fire2 {
  position: absolute;
  bottom: 10px;
  right: 45%;
  width: 30px;
}
.profile-container .vector {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.profile-container .profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding: 10px;
}
.profile-container .profile h2,
.profile-container .profile div {
  margin-bottom: 10px;
}

.profile-container div span {
  width: 30px;
  height: 30px;
  border: 2px dotted #000;
  border-radius: 40%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-container div span a {
  color: #000;
  z-index: 1;
}
.profile-container div span a:hover {
  color: #cc3b71;
  cursor: progress;
}
.profile-container div {
  display: block;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}
.profile-container div button {
  border: none;
  outline: none;
  width: 200px;
  padding: 10px 20px;
  font-weight: bolder;
  font-size: 1em;
  cursor: pointer;
  border: 1px solid #020024;
  background: linear-gradient(90deg, #020024 0%, #cc3b71 24%, #00d4ff 100%);
  border-radius: 10px;
  z-index: 1;
}
.profile-container div button:hover {
  background: rgb(104, 155, 161);
  color: rgb(64, 64, 68);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.profile-container div button a {
  text-decoration: none;
  color: black;
}
/* .my-header div div div span:not(:first-child){ */
/* background-color: green; */

/* The Grid Sectiion and rules */
.main {
  min-height: 100vh;
  padding: 20px;
  background: red;
}
div.grid-container {
  max-width: 800px;
  min-height: 80vh;
  border: none;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  padding: 2em;
}
.grid-container > div {
  border: none;
}
.grid-container > div:first-child {
  grid-column: 1/3;
}
.grid-container > div:last-child {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2em;
  gap: 2em;
}
.grid-container > div:last-child > div {
  border: none;
}
/* Template Rules */
.template-container {
  max-width: 900px;
  margin: auto;
  border: none;
  padding: 2em;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 1em; */
}
.template-container > div {
  border: none;
}

.template-container > div:first-child {
  grid-column: 1/4;
  position: relative;
  max-width: 100%;
}
.template-container > div:nth-child(2) {
  grid-column: 1/3;
  position: relative;
}
.template-container > div:nth-child(2) video {
  width: 100%;
  height: 101%;
}
.template-container > div:nth-child(2) .button {
  z-index: 1;
}
.template-container > div:nth-child(2) button {
  outline: none;
  border: none;
  position: absolute;
  right: 0%;
  margin: 5px 5px;
  padding: 10px;
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 255, 0.3);
  border-radius: 15px;
}
.template-container > div:nth-child(2) button:hover {
  background-color: rgb(30, 30, 114);
  color: white;
  transition: 0.5s ease-in-out;
}
.template-container > div:nth-child(2) > div {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 255, 0.3);
  padding: 40px;
}
.template-container > div:nth-child(7) {
  grid-row: 4/6;
  grid-column: 1/2;
}
.template-container > div:nth-child(8) {
  grid-column: 2/4;
}
.template-container > div:nth-child(12) {
  grid-column: 2/4;
}
.template-container > div:nth-child(13) {
  grid-column: 1/4;
}
.template-container > div:last-child {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  grid-column: 1/4;
}
.template-container > div:last-child > div {
  border: 1px solid black;
}
/* Header */
.template-container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: black;
}
.template-container div img {
  width: 50px;
  height: 50px;
}
.template-container div ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.template-container > div ul li {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.template-container > div ul li a {
  text-decoration: none;
  color: white;
  margin: auto;
  padding: 10px;
  border-left: 1px solid black;
}
.template-container > div ul li a:hover {
  background-color: #00d4ff;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.template-container .btn {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 30px;
  min-width: 120px;
  min-height: 30px;
  color: white;
  background: #cc3b71;
}
.template-container .btn:hover {
  background-color: #802e4c;
  color: white;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.template-container > div:nth-child(3) {
  background-color: black;
  color: white;
  margin: auto;
  padding: 10px 10px;
  margin: 0px 0px;
}
.template-container > div:nth-child(3) h2 {
  text-align: center;
  margin: 10px;
  padding: 10px;
}
.template-container > div:nth-child(3) label {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  color: white;
  padding: 15px 0;
  margin: auto;
  width: 100%;
}
.template-container > div:nth-child(3) .text-area {
  width: 100%;
  height: 30px;
  padding: 10px 10px;
  box-sizing: border-box;
  border: 1px solid #020024;
  border-radius: 4px;
}
.template-container > div:nth-child(3) button {
  outline: none;
  padding: 10px;
  margin: 10px;
  border-radius: 4px;
  color: white;
  background-color: rgb(22, 19, 19);
  cursor: pointer;
}
.template-container > div:nth-child(3) button:hover {
  background-color: black;
  color: white;
  transition: 0.5s ease-in-out;
}
.template-container > div:nth-child(4) h2 {
  text-align: center;
  border: none;
  background-color: black;
  color: white;
}
.template-container > div:nth-child(4) p {
  color: white;
  background-color: #000;
  font-size: 20px;
  margin: 0 0;
  padding: 10px 10px;
}
.template-container > div:nth-child(4) a {
  text-decoration: none;
  color: #cc3b71;
  cursor: pointer;
}
.template-container > div:nth-child(4) a:hover {
  text-decoration: underline;
  color: #af2a5b;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.template-container > div:nth-child(5) img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.template-container > div:nth-child(5) .img1 {
  width: 100%;
  height: 100%;
}
.template-container > div:nth-child(6) h3 {
  text-align: center;
  text-transform: uppercase;
  background-color: black;
  color: white;
  margin: 0 0;
}
.template-container > div:nth-child(6) .iconss {
  background-color: black;
  text-align: center;
  color: white;
}
.template-container div span {
  width: 30px;
  height: 30px;
  border: none;
  margin: 10px;
  display: flex;
  align-items: normal;
  justify-content: space-between;
}
.template-container div span a {
  color: white;
}
.template-container div span a:hover {
  color: #cc3b71;
  cursor: progress;
}
.template-container > div:nth-child(7) {
  background-color: black;
}
.template-container > div:nth-child(7) h2 {
  color: white;
  font-size: 32px;
  padding: 15px 0 20px 0;
  text-align: left;
  margin-left: 10%;
}
.template-container > div:nth-child(7) .image1 {
  width: 80%;
  height: 80%;
}
.template-container > div:nth-child(7) h3 {
  margin: 0% 0 2% 10%;
  font-size: 24px;
  color: white;
}
.template-container > div:nth-child(7) .buy-now {
  background-color: #eee0c9;
  border: 1px solid white;
  border-radius: 5px;
  margin: 20px 0 0 0;
  color: #001c38;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.template-container > div:nth-child(7) .buy-now:hover {
  background: #091c23;
  color: white;
}
.template-container > div:nth-child(8) {
  background-color: black;
  margin: 0 0;
  padding: 10px 10px;
}
.template-container > div:nth-child(8) h3 {
  color: white;
  font-size: 30px;
  border-radius: 10px;
}
.template-container > div:nth-child(8) .icn {
  width: 280px;
  height: 60px;
  border: 3px solid rgba(0, 0, 255, 0.3);
  border-radius: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: black;
  cursor: pointer;
  overflow: hidden;
  font-size: 24px;
}
.template-container > div:nth-child(8) .icn:hover {
  background: #fff;
}
.template-container > div:nth-child(9) {
  background-color: black;
}
.template-container > div:nth-child(9) h2 {
  color: white;
  font-size: 32px;
  padding: 15px 0 20px 0;
  text-align: left;
  margin-left: 10%;
}
.template-container > div:nth-child(9) .image1 {
  width: 50%;
  height: 50%;
}
.template-container > div:nth-child(9) h3 {
  margin: 0% 0 2% 10%;
  font-size: 24px;
  color: white;
}
.template-container > div:nth-child(9) .buy-now {
  background-color: #eee0c9;
  border: 1px solid white;
  border-radius: 5px;
  margin: 20px 0 0 0;
  color: #001c38;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.template-container > div:nth-child(9) .buy-now:hover {
  background: #091c23;
  color: white;
}
.template-container > div:nth-child(10) {
  background-color: black;
}
.template-container > div:nth-child(10) h2 {
  color: white;
  font-size: 32px;
  padding: 15px 0 20px 0;
  text-align: left;
  margin-left: 10%;
}
.template-container > div:nth-child(10) .image1 {
  width: 50%;
  height: 50%;
}
.template-container > div:nth-child(10) h3 {
  margin: 0% 0 2% 10%;
  font-size: 24px;
  color: white;
}
.template-container > div:nth-child(10) .buy-now {
  background-color: #eee0c9;
  border: 1px solid white;
  border-radius: 5px;
  margin: 20px 0 0 0;
  color: #001c38;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.template-container > div:nth-child(10) .buy-now:hover {
  background: #091c23;
  color: white;
}
.template-container > div:nth-child(11) {
  background-color: black;
}
.template-container > div:nth-child(11) blockquote {
  margin: 10px 10px 0;
  background: #efefef;
  padding: 20px 60px;
  border: none;
  border-radius: 8px;
  font-style: italic;
}
.template-container > div:nth-child(11) p {
  margin: 8px 0 0 20px;
  text-align: left;
  color: black;
  background-color: #efefef;
}
.template-container > div:nth-child(12) {
  background-color: black;
}
.template-container > div:nth-child(12) blockquote {
  margin: 10px 10px 0;
  background: #efefef;
  padding: 20px 60px;
  border: none;
  border-radius: 8px;
  font-style: italic;
}
.template-container > div:nth-child(12) p {
  margin: 8px 0 0 20px;
  text-align: left;
  color: black;
  background-color: #efefef;
}
.template-container > div:nth-child(13) {
  width: 100%;
  height: 100%;
  background-color: black;
}
.template-container > div:nth-child(13) .title {
  display: flex;
  align-items: center;
  padding: 30px 40px;
}
.template-container > div:nth-child(13) h3 {
  text-align: right;
  margin: 0;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}
.template-container > div:nth-child(13) .thir-icons {
  flex: 1 0 10px;
  background: #115dd8;
  color: #fff;
  padding: 10px 10px;
  transition: 200ms;
}
.template-container > div:nth-child(13) .featured-text h1 {
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-size: 64px;
  line-height: 50px;
  color: white;
}
.template-container > div:nth-child(13) .featured-text .sub {
  margin: 0;
  padding: 0;
  font-size: 26px;
  text-transform: uppercase;
  color: white;
  font-weight: 300;
  margin-bottom: 5px;
}
.template-container > div:nth-child(13) .featured-text .price {
  color: white;
  font-size: 26px;
}
.template-container > div:nth-child(13) span.in-stock {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #a1cc16;
}

.template-container > div:nth-child(13) .add-to-cart {
  cursor: pointer;
  border: 1px solid #115dd8;
  padding: 14px 30px;
  border-radius: 200px;
  color: #fff;
  background: #115dd8;
  font-size: 16px;
}
.template-container > div:nth-child(13) .add-to-cart:hover {
  background: #fff;
  color: #115dd8;
}
.template-container > div:nth-child(14) .last-image {
  width: 100%;
  height: 100%;
}
.template-container > div:nth-child(15) .last-image1 {
  width: 100%;
  height: 100%;
}
.template-container > div:nth-child(16) .last-image2 {
  width: 100%;
  height: 100%;
}
.template-container > div:nth-child(17) {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.template-container > div:nth-child(17) a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  cursor: pointer;
}
.template-container > div:nth-child(17) a:hover {
  text-decoration: underline;
  background-color: #0d5eb4;
  color: white;
  transition: 0.5s ease-in-out;
}
.template-container > div:nth-child(17) button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.template-container > div:nth-child(17) button:hover {
  background-color: #0d5eb4;
  color: white;
  transition: 0.5s ease-in-out;
}

@media screen and (max-width: 1400px) {
  .grid-container > div {
    grid-column: 1/3;
  }
  .grid-container > div:last-child > div {
    grid-column: 1/4;
  }

  .template-container > div {
    grid-column: 1/4 !important;
  }
  .template-container > div:nth-child(2) video {
    padding: 10pxm;
  }
  .template-container .header {
    grid-column: 1/4 !important;
    width: 900px;
  }
}
